import java.util.ArrayList;
import java.util.Scanner;

/**
 * Created by Полина on 29.03.2015.
 * Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит количество элементов, у которых два соседних и, при этом, оба соседних элемента меньше данного.

 Входные данные
 Сначала задано число N — количество элементов в массиве (1N100). Далее через пробел записаны N чисел — элементы массива. Массив состоит из целых чисел.

 Выходные данные
 Необходимо вывести количество элементов массива, у которых два соседа и которые при этом строго больше обоих своих соседей.
 */
public class Main4 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int[] array = new int[n];

        for (int i = 0; i < n; i++){
           array[i] = scan.nextInt();
        }
        int counter = 0;
        for (int i = 1; i < n - 1; i++) {
            if (array[i] > array[i - 1] && array[i] > array[i + 1]){
                counter++;
            }
        }
        System.out.println(counter);
        /*
        1) считать размерность массива
        2) объявить массив целых чисел заданной размерности
        3) в цикле считать все элементы в массив
        4) задать счетчик и новый цикл для сравнения каждого элемента с предыдущим и следующим
        4.1) если текущий элемент юольше предыдущего и последующего, то нужно увеличить счетчик
        5)  вывести ответ
         */
    }
}
